# 1.0
# 
# # If you need help with the configuration or have any questions related to Sponge,
# # join us at the IRC or drop by our forums and leave a post.
# 
# # IRC: #sponge @ irc.esper.net ( http://webchat.esper.net/?channel=sponge )
# # Forums: https://forums.spongepowered.org/
# 

sponge {
    bungeecord {
        # If enabled, allows BungeeCord to forward IP address, UUID, and Game Profile to this server
        ip-forwarding=false
    }
    commands {}
    debug {
        # Dump chunks in the event of a deadlock
        dump-chunks-on-deadlock=false
        # Dump the heap in the event of a deadlock
        dump-heap-on-deadlock=false
        # Dump the server thread on deadlock warning
        dump-threads-on-warn=false
        # Enable Java's thread contention monitoring for thread dumps
        thread-contention-monitoring=false
    }
    entity {
        # Number of colliding entities in one spot before logging a warning. Set to 0 to disable
        collision-warn-size=200
        # Number of entities in one dimension before logging a warning. Set to 0 to disable
        count-warn-size=0
        # Number of ticks before the fake player entry of a human is removed from the tab list (range of 0 to 100 ticks).
        human-player-list-remove-delay=10
        # Controls the time in ticks for when an item despawns.
        item-despawn-rate=6000
        # Max size of an entity's bounding box before removing it. Set to 0 to disable
        max-bounding-box-size=1000
        # Square of the max speed of an entity before removing it. Set to 0 to disable
        max-speed=100
    }
    entity-activation-range {
        ambient-activation-range=32
        aquatic-activation-range=32
        creature-activation-range=32
        misc-activation-range=16
        monster-activation-range=32
    }
    general {
        # Forces Chunk Loading on provide requests (speedup for mods that don't check if a chunk is loaded)
        chunk-load-override=false
        # Disable warning messages to server admins
        disable-warnings=false
    }
    logging {
        # Log when chunks are loaded
        chunk-load=false
        # Log when chunks are unloaded
        chunk-unload=false
        # Whether to log entity collision/count checks
        entity-collision-checks=false
        # Log when living entities are destroyed
        entity-death=false
        # Log when living entities are despawned
        entity-despawn=false
        # Log when living entities are spawned
        entity-spawn=false
        # Whether to log entity removals due to speed
        entity-speed-removal=false
        # Add stack traces to dev logging
        log-stacktraces=false
    }
    modules {
        bungeecord=false
        entity-activation-range=true
    }
    # Configuration options related to the Sql service, including connection aliases etc
    sql {}
    world {
        # Lava behaves like vanilla water when source block is removed
        flowing-lava-decay=false
        # Vanilla water source behavior - is infinite
        infinite-water-source=false
    }
}
